<!DOCTYPE HTML>
<html>
    <head>
        <title> shoe landingpage -skilz tutorials</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="skewbox">
            <nav>
                <img class="logo" src="images/logo.png">
                <ul>
                    <li><a href="#">New Realeases</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Customize</a></li>
                </ul>
            <input class="search" type="search" placeholder="&#x1F50E; search">
            </nav>
            <img class="shoe" src="images/shoe.png">
            <h1 class="back">ar6<span>e</span></h1>
            <div class="main-content">
                <h5 class="price"> $225</h5><br>
                <p class="title">air jordan 6<br>retro SP</p><br>
                <p class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</p><br>
                <p class="description">Originally released the first year MJ won his first professional champpionship, the Air Jordan 6 Retro SP features a sculpted midsole for cushioned stability with overlays designed to abstractly depict the number 23</p><br>
                <a class="button" href="#">Add to chart</a>
            </div>
            <p class="video">watch<br>trailer</p>
            <div class="image-box">
                <p class="play">&#9658;</p>
            </div>
        </section>
    </body>
</html>