*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Swis721 Cn BT';
    color: #fff;
}

body{
    background-color: rgb(37,44,60);
}

/*===================== nav ====================*/

nav{
    z-index: 100;
    display: inline-flex;
    width:90%;
    padding: 30px 1%;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 40px;
    left: 0px;
}

nav ul li{
    position: relative;
    right: 520px;
    display: inline-block;
    margin-left: 40px;
    z-index: 100;
    list-style: none;
}

nav ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

nav ul li a{
    color: #fff;
    font-weight: 500;
    display: block;
    font-size: 17px;
    text-decoration: none;
}

.logo{
    width: 60px;
    margin-left: 40px;
}

/*====================== content ===============*/

.image-box{
    position: absolute;
    right: 3px;
    display: flex;
    background-color: rgb(238,52,101);
    width: calc(50% - 50px);
    height: 100vh;
    z-index: 4;
    clip-path:polygon(8% 0, 100% 0%, 100% 100%,57% 100%);
}

.main-content{
    position: absolute;
    top: 160px;
    left: 190px;
    z-index: 100;
}

.price{
    font-size: 20px;
}

.title{
    text-transform: capitalize;
    font-size: 50px;
    word-spacing: 1px;
    font-weight: 600;
}

.stars{
    font-size: 20px;
    color: yellow;
}

.description{
    font-size: 12px;
    width: 222px;
    text-align: left;
}

.back{
    position: absolute;
    top: 31px;
    left: 50px;
    letter-spacing: 1px;
    font-size: 536px;
    z-index: 5;
    color: rgb(41,49,69);
}

span{
    position: absolute;
    top: -11px;
    right: -570px;
    letter-spacing: 1px;
    font-size: 536px;
    z-index: 5;
    opacity: 0.3;
    color: rgb(41,49,69);
}

.button{
    background-color: rgb(238,52,101);
    text-decoration: none;
    padding: 5px 12px;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
}
.button:hover{
    opacity: 0.4;
}
.shoe{
    position: absolute;
    right: 120px;
    top: 130px;
    height: 500px;
    z-index: 100;
}

/*============= search====================*/
.search{
    position: absolute;
    background: transparent;
    color: white;
    right: 160px;
    border: none;
    padding: 3px;
}

::placeholder{
    color: white;
    z-index: -1;
}

/*================= play =================== */

.play{
    font-size: 15px;
    z-index: 100;
    border: 2px solid white;
    border-radius: 85%;
    padding: 10px;
    position: absolute;
    right: 190px;
    bottom: 32px;
}

.video{
    text-transform: uppercase;
    z-index: 100;
    padding: 10px;
    position: absolute;
    right: 120px;
    bottom: 26px;
}